<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Tables</title>

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

      <a class="navbar-brand mr-1" href="index.html">Start Bootstrap</a>

      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Navbar Search -->
      <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button class="btn btn-primary" type="button">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
      </form>

      <!-- Navbar -->
      <ul class="navbar-nav ml-auto ml-md-0">
        <li class="nav-item dropdown no-arrow mx-1">
          <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bell fa-fw"></i>
            <span class="badge badge-danger">9+</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown no-arrow mx-1">
          <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-envelope fa-fw"></i>
            <span class="badge badge-danger">7</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown no-arrow">
          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user-circle fa-fw"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
            <a class="dropdown-item" href="#">Settings</a>
            <a class="dropdown-item" href="#">Activity Log</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
          </div>
        </li>
      </ul>

    </nav>

    <div id="wrapper">

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">

        <li class="nav-item">
          <a class="nav-link" href="delivery.html">
            <i class="fas fa-fw fa-car"></i>
            <span>Delivery</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="tables.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Transaksi</span></a>
        </li>

      <li class="nav-item">
          <a class="nav-link" href="User.html">
            <i class="fas fa-fw fa-address-card"></i>
            <span>User</span></a>
      </li>

      <li class="nav-item">
          <a class="nav-link" href="produk.html">
            <i class="fas fa-fw fa-archive"></i>
            <span>Produk</span></a>
      </li>
    </ul>


      <div id="content-wrapper">

        <div class="container-fluid">

          <!-- Breadcrumbs-->
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">Dashboard</a>
            </li>
            <li class="breadcrumb-item active">Tables</li>
          </ol>

          <!-- DataTables Example -->
          <div class="card mb-3">
            <div class="card-header">
              <i class="fas fa-table"></i>
              User</div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>

                      <th>idUser</th>
                      <th>username</th>
                      <th>password</th>
                      <th>alamat</th>
                      <th>first name</th>
                      <th>last name</th>
                      <th>no telp</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>aditt12</td>
                      <td>wawan12</td>
                      <td>1</td>
                      <td>aang</td>
                      <td>bin laden</td>
                      <td>081212111</td>
                    <td>
	    				<button class="btn btn-xs btn-primary" data-toggle="modal" data-target="#edit"><i class="glyphicon glyphicon-pencil"></i></button>
	    				<button class="btn btn-xs btn-danger" data-toggle="modal" data-target="#delete"><i class="glyphicon glyphicon-trash"></i></button>
    				</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>zaditt12</td>
                      <td>wawan123</td>
                      <td>2</td>
                      <td>abu</td>
                      <td>baghdadi</td>
                      <td>081212122</td>
            <td>
	    				<button class="btn btn-xs btn-primary" data-toggle="modal" data-target="#edit"><i class="glyphicon glyphicon-pencil"></i></button>
	    				<button class="btn btn-xs btn-danger" data-toggle="modal" data-target="#delete"><i class="glyphicon glyphicon-trash"></i></button>
    				</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-footer small text-muted">IMK KEOS</div>
          </div>

                    <!-- DataTables Example -->
          <div class="card mb-3">
            <div class="card-header">
              <i class="fas fa-table"></i>
              Alamat</div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>

                      <th>idAlamat</th>
                      <th>Alamat</th>
                      <th>Provinsi</th>
                      <th>KodePos</th>
                      <th>Telepon</th>
                      <th>Perusahaan</th>
                      <th>Email</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>jalan kadipaten raya no 2</td>
                      <td>Jawa Barat Daya</td>
                      <td>40291</td>
                      <td>7211252</td>
                      <td>kupat tahu singaparna</td>
                      <td>bf3@gmail.com</td>
                    <td>
              <button class="btn btn-xs btn-primary" data-toggle="modal" data-target="#edit1"><i class="glyphicon glyphicon-pencil"></i></button>
              <button class="btn btn-xs btn-danger" data-toggle="modal" data-target="#delete"><i class="glyphicon glyphicon-trash"></i></button>
            </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>kadipaten raya no 5</td>
                      <td>jawa barat daya</td>
                      <td>40291</td>
                      <td>7201254</td>
                      <td>pemda bandung</td>
                      <td>bftiga@gmail.com</td>
            <td>
              <button class="btn btn-xs btn-primary" data-toggle="modal" data-target="#edit1"><i class="glyphicon glyphicon-pencil"></i></button>
              <button class="btn btn-xs btn-danger" data-toggle="modal" data-target="#delete"><i class="glyphicon glyphicon-trash"></i></button>
            </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-footer small text-muted">IMK KEOS</div>
          </div>

          <p class="small text-center text-muted my-5">
            <em>More tugas coming soon...</em>
          </p>

        </div>
        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
        <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright © Your Website 2018</span>
            </div>
          </div>
        </footer>

      </div>
      <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>
                <div id="edit1" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"></button>
                <h4 class="modal-tittle">Edit Alamat
                </h4>
              </div>
              
              <div class="modal-body">
                <div class="form-group">
                  <label class="control-label" for="status">Alamat</label>
                  <input type="text" name="status" class="form-control" id="status" required>
                </div>
                <div class="form-group">
                  <label class="control-label" for="tagihan">Provinsi</label>
                  <input type="number" name="tagihan" class="form-control"  id="tagihan" required>
                </div>


                <div class="form-group">
                  <label class="control-label" for="pesenapaajaadmin">Kode Pos</label>
                  <input type="textarea" name="pesenapaajaadmin" class="form-control" " id="pesenapaajaadmin" required>
                </div>
                <div class="form-group">
                  <label class="control-label" for="pesenapaajaadmin">No telp</label>
                  <input type="textarea" name="pesenapaajaadmin" class="form-control" " id="pesenapaajaadmin" required>
                </div>
                <div class="form-group">
                  <label class="control-label" for="pesenapaajaadmin">perusahaan</label>
                  <input type="textarea" name="pesenapaajaadmin" class="form-control" " id="pesenapaajaadmin" required>
                </div>
               <div class="form-group">
                  <label class="control-label" for="pesenapaajaadmin">Email</label>
                  <input type="textarea" name="pesenapaajaadmin" class="form-control" " id="pesenapaajaadmin" required>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-danger">Close</button>
                <input type="submit" class="btn btn-primary" name="edit" value="edit">
              </div>
        
            </div>
          </div>
          
        </div>

        		<div id="edit" class="modal fade" role="dialog">
    			<div class="modal-dialog">
    				<div class="modal-content">
    					<div class="modal-header">
    						<button type="button" class="close" data-dismiss="modal"></button>
    						<h4 class="modal-tittle">Edit Produk
    						</h4>
    					</div>
    					
    					<div class="modal-body">
    						<div class="form-group">
    							<label class="control-label" for="status">Username</label>
    							<input type="text" name="status" class="form-control" id="status" required>
    						</div>
    						<div class="form-group">
    							<label class="control-label" for="tagihan">Password</label>
    							<input type="number" name="tagihan" class="form-control"  id="tagihan" required>
    						</div>


    						<div class="form-group">
    							<label class="control-label" for="pesenapaajaadmin">first name</label>
    							<input type="textarea" name="pesenapaajaadmin" class="form-control" " id="pesenapaajaadmin" required>
    						</div>
                <div class="form-group">
                  <label class="control-label" for="pesenapaajaadmin">last name</label>
                  <input type="textarea" name="pesenapaajaadmin" class="form-control" " id="pesenapaajaadmin" required>
                </div>
                <div class="form-group">
                  <label class="control-label" for="pesenapaajaadmin">no telp</label>
                  <input type="textarea" name="pesenapaajaadmin" class="form-control" " id="pesenapaajaadmin" required>
                </div>
    					</div>
    					<div class="modal-footer">
    						<button type="button" data-dismiss="modal" class="btn btn-danger">Close</button>
    						<input type="submit" class="btn btn-primary" name="edit" value="edit">
    					</div>
    		
    				</div>
    			</div>
    			
    		</div>
    		   		<div id="delete" class="modal fade" role="dialog">
    			<div class="modal-dialog">
    				<div class="modal-header">
    					<button type="button" class="close" data-dismiss="modal">
    					</button>
    					<h4 class="modal-tittle">
    						Anda Yakin Ingin Menghapus?
    					</h4>
    	
    					<input type="hidden" name="hapus" class="form-control id="hapus" required>
    				</div>
    				<div class="modal-footer">
    					<button type="button" data-dismiss="modal" class="btn btn-danger">Tidak </button>
    					<input type="submit" name="hapus" class="btn btn-primary" value="hapus">
    				</div>
    		
    			</div>
    			
    		</div>





    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Page level plugin JavaScript-->
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>

    <!-- Demo scripts for this page-->
    <script src="js/demo/datatables-demo.js"></script>

  </body>

</html>
